.contact {
  width: 100%;
  height: 240px;
  background-image: url(../img/contactBanner.png);
  background-repeat: no-repeat;
  background-size: 100%;
  .contact-content {
    width: 980px;
    padding: 20px;
    margin: 0 auto;
    height: 200px;
    color: @defaultColor;
    .contact-list {
      margin-top: 40px;
      margin-bottom: 60px;
      padding-left: 180px;
      h5 {
        font-size: 25px;
        font-weight: normal;
      }
      p {
        width: 270px;
        margin-top: 20px;
        text-indent: 30px;
    }
    }
  }
}
