.content {
  width: 100%;
  height: auto;
  .content-content {
    width: 980px;
    padding: 20px;
    margin: 0 auto;
    .zhengwen {
      h3 {
        text-align: center;
        font-size: 30px;
      }
      .info {
        text-align: center;
        line-height: 30px;
      }
    }
  }
}
