.footer {
  width: 100%;
  height: 250px;
  background-image: url(../img/content-background.jpg);
  .footer-content {
    width: 980px;
    padding: 20px;
    margin: 0 auto;
    .center {
      font-size: 25px;
      margin-left: 20px;
    }
    ul {
      list-style: none;
      display: inline-block;
      float: left;
      margin-left: 90px;
      margin-top: 30px;
      line-height: 25px;
    }
  }
}
