.clearfix {
  clear: both;
}
h4 {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  font-weight: normal;
}
hr {
  margin-top: 10px;
}
.title {
  background-color: rgba(0, 66 , 143,.8);
  border-radius: 5px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 10px;
  color: @defaultColor;
  h5 {
    font-size: 16px;
  }
}
