@import "var.less";
@import "global.less";
@import "toper.less";
@import "news.less";
@import "intro.less";
* {
  margin: 0;
  padding: 0;
}
html body {
  font-family: "Microsoft Yahei";
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1120px) {
    .toper,.intro,.news {
      width: 1120px;
    }
}
