.intro {
  width: 100%;
  height: 280px;
  background-color: @introBg;
  .intro-content {
    width: 980px;
    margin: 0 auto;
    padding: 20px;
    p {
      width: 980px;
      margin-top: 30px;
      text-align: center;
      text-indent: 32px;
      line-height: 35px;
    }
  }
}
