.list {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  .list-content {
    border-radius: 5px;
    width: 980px;
    margin: 0 auto;
    height: auto;
    padding: 20px;
    background-color: @defaultColor;
    
    ul {
      margin-top: 20px;
      li {
        list-style: none;
        line-height: 30px;
        span {
          float: right;
        }
      }
    }
    p {
      text-align: center;
    }
  }
}
