.news {
  width: 100%;
  height: 300px;
  .news-content {
    padding: 40px;
    width: 940px;
    margin: 0 auto;
    .news-pic {
      float: left;
      height: 220px;
      overflow: hidden;
      img {
        border-radius: 5px;
        width: 400px;
        height: 220px;
      }
    }
    .news-text {
      float: right;
      h5 {
        text-align: center;
        font-size: 24px;
        font-weight: normal;
      }
      p {
        margin-top: 20px;
        line-height: 30px;
        text-indent: 30px;
        width: 500px;
        height: 166px;
        overflow: hidden;
      }
    }
  }
}
