.toper {
  .nav {
    width: 100%;
    background-color: @pageColor;
    z-index: 102;
    .nav-content {
      width: 1120px;
      height: 80px;
      margin: 0 auto;
      .logo {
        float:left;
        width: 380px;
        height: 80px;
        margin-left: 10px;
      }
      .nav-list {
        float: right;
        padding: 10px 0;
        margin-right: 10px;
        line-height: 60px;
        ul{
          li {
            display: inline-block;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            &:hover {
              background-color: @defaultColor;
              a {
                color: black;
                }
            }
            a {
              color: @defaultColor;
            }
          }
        }
      }
    }
  }
  .banner {
    margin-top: -80px;
    background-image: url(../img/banner.jpg);
    width: 100%;
    height: 400px;
    padding-top: 200px;
    .slogen {
      color: @defaultColor;
      width: 1120px;
      margin: 0 auto;
      height: 200px;
      h5 {
        margin-left: 100px;
        position: relative;
        font-size: 40px;
        font-weight: normal;
      }
    }
  }
}
